<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: flex;
            justify-content: space-between;
            background-color: black;
            align-items: center;
            color: white;
            padding-left: 10px;
        }
        a:hover{
            color: white;
        }
        .b{
            background-color:seagreen;
            text-align: center;
            color: white;
        }
        .c{
            text-align: center;
        }
        .d{
            display: flex;
            justify-content: space-between;
            text-align: justify;
            /* border-style:ridge; */
        }
        .e{
            text-align: center;
        }
        .f{
            display: flex;
            text-align: justify;
            justify-content:space-around;
            /* margin-top: 50px; */
            font-size:large ;
        }
        .g{
            text-align: center;
        }
        .h{
            display: flex;
            text-align: justify;
            justify-content: space-around;
            margin-top: 50px;
            font-size: large;
        }
        .i{
text-align: center;
        }
        .j{
            display:flex ;
            justify-content: space-around;
            /* background-color: black; */
            /* padding-bottom: 35px;
            padding-top: 35px;
            padding-left: 10px; */
            font-size: large;

        }
        .k{
            text-align: center;

          
        }
        .z{
            padding-right: 20px;
            padding-top: 10px;
        }
        .y{
            display: flex;
            justify-content: space-evenly;
            /* background-color: black; */
            color: white;
        }
        a:visited{
            color: whitesmoke;
            text-decoration: none;

        }
        .container{
            background-color: black;
        }
        .aaa{
            color: white;
            padding-left: 20px;
        }
        .zz{
            padding-right: 10px;
        }
     
    </style>
</head>
<body>
    <div class="row a">
        <div class="col">
            <h2 > GoDaady</h2>
    </div>
     <div class="col zz">
        <a href="">contact us</a>&nbsp; &nbsp; 
        <a href="">help</a>&nbsp; &nbsp; 
        <a href="">sign In </a>&nbsp; &nbsp; 
        </div>
    </div>
    <div class="row b">
        <div class="col"><br><br><br><br><br>
<h3>FREE Domain Name Generator</h3>
<h1>Get creative domain name ideas</h1>
<h2>Tell us about your idea and GoDaddy AI Domain Search will create a targeted list of<br> domain names for you.</h2><br><br><br>
    <input style="width: 700px; height:50px; text-align: center;" type="text" placeholder="Tell us about your idea"><br><br><br><br><br>
</h2>
        </div>
    </div><br><br>
    <div class="row c">
        <div class="col">
    <h1><b>Here’s how to get the best domain name<br> suggestions.</b></h1><br>
    <h3>It’s easier than you think with our domain name generator tool.</h3>
        </div>
    </div>
        <div class="row d">
            <div class="col">
                <h3><b>1</b></h3>
                <h1>Enter words describing your<br> business or idea.</h1>
                    <p>These might be your name, location or industry.<br> The best website names are catchy and memorable,<br> so don’t be afraid to unleash your creativity.</p>
            </div>
                    <div class="col">
                        <h3><b>2</b></h3>
                        <h2>Enter words describing your<br> business or idea.</h2>
                            These might be your name, location or industry.<br> The best website names are catchy and memorable,<br> so don’t be afraid to unleash your creativity.</p>
                    </div>
                     <div class="col">
                        <h3><b>3</b></h3>
                        <h3>Enter words describing your<br> business or idea.</h2>
                        These might be your name, location or industry.<br> The best website names are catchy and memorable,<br> so don’t be afraid to unleash your creativity.</p>
                            </div>
            </div><br><br>
            <div class="row e">
                <div class="col">
                    <h1><b>Tips for finding<br> available domain names.</b></h1>
                </div>
            </div><br><br>
            <div class="row f">
                <div class="col"><br><br>
                    <img src="img-feat-domain_availability.webp" width="600px" height="400px">
                </div>
                <div class="col">
                    <h1><b>Get smart with synonyms.</b></h1>
                    <P>Try using variations of a word you<br> want in your domain to get more options. For example,<br> if you want a domain that includes the word mechanic,<br> also type closely related words,<br> like repair or automotive,<br> into the search bar.</P>
                 <h1><b>Mix up word combinations.</b></h1>
                 <p>Let's take another look at that domain for mechanics.<br> If you can't think of any catchy synonyms,<br> you could still dream up a few word combinations <br>that mean the same thing,<br> like fix cars or auto shop.</b></p>

                </div>
            </div><br><br>
            <div class="row g">
                <div class="col">
                    <h1><b>Once you register a domain,<br> take the next step.</b></h1>
                    <!-- <h2>With your ideas and creativity — and our domain name generator<br> tool — you’ll have a great domain before you know it.<br> But what comes next? Let’s take a look.</h2>
                </div> -->
            </div>
            <div class="row h">
                <div class="col">
                    <h2><b>Use your domain as your brand name.</b></h2>
                    <p>Once you have a domain you love,<br> consider using it for your business name,<br> if you don't have one already (tip: make<br> sure you also set up social<br> media usernames with your new brand name).<br> If you'd rather start by searching for your business name first,<br> we've still got your back.<br> Take a look at our Business Name Generator.</p>
                <h2><b>Start building your brand.</b></h2>
                <p>Using your new domain for a website <br>is a great idea — but keep going.<br> With domain-based Professional Email,<br> you establish greater credibility and<br> reinforce your new brand with every<br> message you send. reinforce your new brand<br> with every message you send.</p>
                </div>
                <div class="col"><br>
                    <img   style="padding-top:40px ;" src="img-feat-pro_email.webp" width="600px" height="400px">
                </div> 
            </div><br><br>
            <!-- <div class="row i">
                <div class="col">
                    <h1><b>Share your details us</details></b></h1>
                </div>
            </div> -->
            <div class="container">
            <div class="row j">
                <!-- <div class="col">
                    <h1 style="color: white;">Share your<br> details us</b></h2>
                </div> -->
                <div class="col aaa">
                    <h1 style="padding-top: 15px;">Connect with us</h1>
                    <!-- <h3>with us</h3> -->
                </div>
                <div class="col z"><br>
                    <input type="text" placeholder="Enter Your Name">&nbsp;&nbsp;
                    <input type="text" placeholder="Enter Your age">&nbsp;&nbsp;<br><br>
                    <input type="tel" placeholder="Mobile Number" maxlength="10">&nbsp;&nbsp;
                    <input type="email" placeholder="Enter Your E-mail" required>&nbsp;&nbsp;<br><br>
                    <input type="checkbox"><label style="color: white;">yes i am  agree</label>&nbsp;&nbsp;<br><br>
                    <button>submit</button>
                </div>
            </div><br><hr><br><br>
            <!-- <div class="row k">
                <input type="checkbox">&nbsp;&nbsp;
            <button>submit</button> -->
        
        <div class="row y">
            <div class="col t">
            <h3>About GoDaddy</h3>
            <a href="">About Us</a><br><br>
            <a href="">Annual Returns</a><br><br>
            <a href="">Careers</a><br><br>
            <a href="">Contact Us</a><br><br>
            <a href="">Corporate Social<br>Responsibility</a><br><br>
            <a href="">GoDaddy Blog</a><br><br>
            <a href="">Investor Relations</a><br><br>
            <a href="">Legal</a><br><br>
            <a href="">Newsroom</a><br><br>
            <a href="">Trust Center</a>
        </div>
        <div class="col aa">
            <h3>Support</h3>
<a href="">Product<br>Support</a><br><br>
<a href="">Report Abuse</a><br><br>
<a href="">Resources</a><br><br>
        </div>
        <div class="col bb">
            <h3>Resources</h3>
            <a href="">Webmail</a><br><br>
            <a href="">WHOIS</a><br><br>
            <a href="">ICANN Confirmation</a><br><br>
            <a href="">Designers & Developers</a><br><br>
            <a href="">Redeem Code</a><br><br>
            <a href="">Product Catalog</a><br><br>
            <a href="">Customer Testimonials</a><br><br>
            <a href="">Business Name</a><br><br>
            <a href="">Generator</a><br><br>
        </div>
        <div class="col cc">
            <h3>Partner Programs</h3>
            <a href="">Affiliates</a><br><br>
            <a href="">Reseller Programs</a><br><br>
            <a href="">GoDaddy Pro</a><br><br>
        </div>
        <div class="col dd">
            <h3>Account</h3>
            <a href="">My Products</a><br><br>
            <a href="">Renewals &<br> Billing</a><br><br>
            <a href="">Create Account</a><br><br>
        </div>
        <div class="col ee">
            <a href=""></a>
            <h3>Shopping</h3>
            <a href="">Buy a Domain</a><br><br>
            <a href="">WordPress</a><br><br>
            <a href="">Hosting</a><br><br>
            <a href="">Web Security</a><br><br>
            <a href="">Business</a><br><br>
            <a href="">Email</a><br><br>
        </div>
        </div>
    </div>
    </div>
</body>
</html>